{
  "profiles": {
    "ParallelBuildDebuggingLogger": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "commandLineArgs": "-noconlog -l:S:\\ParallelBuildDebuggingLogger\\ParallelBuildDebuggingLogger\\bin\\Debug\\netstandard2.0\\ParallelBuildDebuggingLogger.dll S:\\ParallelBuildDebuggingLogger\\examples\\solution-with-race\\log-with-race-but-succeeded.binlog",
      "workingDirectory": "S:\\ParallelBuildDebuggingLogger",
      "environmentVariables": {
        "MSBUILDDEBUGONSTART": "0"
      }
    }
  }
}